WPF/RegisterWindow.xaml

<Window x:Class="WPF.RegisterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Icon="pack://application:,,,/Resource/Icon.png" 
        Height="300" Width="470"
        WindowStyle="None" Background="{x:Null}"
        ResizeMode="NoResize"
        AllowsTransparency="True" 
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--#region 头部背景-->
        <Rectangle Grid.Row="0" Grid.Column="0" Uid="HeadBackgroundColor">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FFF68AC8" Offset="0"></GradientStop>
                    <GradientStop Color="#FFBA95FF" Offset="0.33"></GradientStop>
                    <GradientStop Color="#FF82F1FC" Offset="0.67"></GradientStop>
                    <GradientStop Color="#FF8DF97D" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <!--<Trigger Property="Load" Value="True">
                    在这里使用的是EnterActions
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="Width">
                                <DoubleAnimation To="300" RepeatBehavior="Forever" Duration="0:0:3"></DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>-->
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Grid.Row="0" Grid.Column="0" Uid="HeadBackgroundImg">
            <Rectangle.Fill>
                <ImageBrush ImageSource="pack://application:,,,/Resource/logo.png" Stretch="Fill"/>
            </Rectangle.Fill>

        </Rectangle>
        <!--#endregion-->
        <!--#region 注册部分背景-->
        <Rectangle Grid.Row="1" Grid.Column="0" Uid="RegisterBackgroundColor">
            <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0.5,1" EndPoint="0.5,0">
                    <GradientStop Color="#FFFFF8DB" Offset="0"></GradientStop>
                    <GradientStop Color="#FFE8FFD8" Offset="1"></GradientStop>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <!--#endregion-->
        <!--#region 名称-->
        <Label x:Name="Register_Name_Label" Height="30" Content="名称:" HorizontalAlignment="Right" Margin="0,0,287.4,156" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15"/>
        <TextBox x:Name="Register_Name_Text" HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="180" FontSize="20" VerticalContentAlignment="Center" Margin="184,25.4,0,0"/>
        <!--#endregion-->
        <!--#region 密码-->
        <Label x:Name="Register_Password_Label" Height="30" Content="密码:" HorizontalAlignment="Right" Margin="0,0,287.4,116" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15"/>
        <PasswordBox x:Name="Register_Password_PasswordBox" HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="180" FontSize="20" VerticalContentAlignment="Center" Margin="184,65.4,0,0"/>
        <!--#endregion-->
        <!--#region 重复密码-->
        <Label x:Name="Register_Repassword_Label" Height="30" Content="重复密码:" HorizontalAlignment="Right" Margin="0,0,287.4,76" Grid.Row="1" VerticalAlignment="Bottom" FontSize="15"/>
        <PasswordBox x:Name="Register_Repassword_PasswordBox" HorizontalAlignment="Left" Height="30" Grid.Row="1" VerticalAlignment="Top" Width="180" FontSize="20" VerticalContentAlignment="Center" Margin="184,105.4,0,0" />
        <!--#endregion-->
        <Button x:Name="Register_Btn" Content="注册" HorizontalAlignment="Left" Margin="185,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Register_Btn_Click" FontSize="20" Height="30" Template="{StaticResource Login_Btn}"/>
        <Button x:Name="Cancel_Btn" Content="取消" HorizontalAlignment="Left" Margin="290,145,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Cancel_Btn_Click" FontSize="20" Height="30" Template="{StaticResource Login_Btn}"/>
        <ComboBox x:Name="Register_RoleChoose" HorizontalAlignment="Left" Margin="26,149,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="学生"/>
            <ComboBoxItem Content="老师"/>
        </ComboBox>

    </Grid>
</Window>
